In [1]:
#1) Prepare a classification model using SVM for salary data 

#Data Description:

#age -- age of a person
#workclass	-- A work class is a grouping of work 
#education	-- Education of an individuals	
#maritalstatus -- Marital status of an individulas	
#occupation	 -- occupation of an individuals
#relationship -- 	
#race --  Race of an Individual
#sex --  Gender of an Individual
#capitalgain --  profit received from the sale of an investment	
#capitalloss	-- A decrease in the value of a capital asset
#hoursperweek -- number of hours work per week	
#native -- Native of an individual
#Salary -- salary of an individual

In [2]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

from sklearn.preprocessing import StandardScaler

from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split,cross_val_score

from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score, confusion_matrix

In [88]:
Train = pd.read_csv('/content/SalaryData_Train(1).csv')

In [89]:
Test = pd.read_csv('/content/SalaryData_Test(1).csv')

In [90]:
Train

       age          workclass  ...          native  Salary
0       39          State-gov  ...   United-States   <=50K
1       50   Self-emp-not-inc  ...   United-States   <=50K
2       38            Private  ...   United-States   <=50K
3       53            Private  ...   United-States   <=50K
4       28            Private  ...            Cuba   <=50K
...    ...                ...  ...             ...     ...
30156   27            Private  ...   United-States   <=50K
30157   40            Private  ...   United-States    >50K
30158   58            Private  ...   United-States   <=50K
30159   22            Private  ...   United-States   <=50K
30160   52       Self-emp-inc  ...   United-States    >50K

[30161 rows x 14 columns]

In [91]:
Test

       age      workclass      education  ...  hoursperweek          native  Salary
0       25        Private           11th  ...            40   United-States   <=50K
1       38        Private        HS-grad  ...            50   United-States   <=50K
2       28      Local-gov     Assoc-acdm  ...            40   United-States    >50K
3       44        Private   Some-college  ...            40   United-States    >50K
4       34        Private           10th  ...            30   United-States   <=50K
...    ...            ...            ...  ...           ...             ...     ...
15055   33        Private      Bachelors  ...            40   United-States   <=50K
15056   39        Private      Bachelors  ...            36   United-States   <=50K
15057   38        Private      Bachelors  ...            50   United-States   <=50K
15058   44        Private      Bachelors  ...            40   United-States   <=50K
15059   35   Self-emp-inc      Bachelors  ...            60   United-States    >50K

[15060 rows x 14 columns]

In [92]:
Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [93]:
Train.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  30161.000000  30161.000000  30161.000000  30161.000000  30161.000000
mean      38.438115     10.121316   1092.044064     88.302311     40.931269
std       13.134830      2.550037   7406.466611    404.121321     11.980182
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       47.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   4356.000000     99.000000

In [94]:
Test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [95]:
Test.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  15060.000000  15060.000000  15060.000000  15060.000000  15060.000000
mean      38.768327     10.112749   1120.301594     89.041899     40.951594
std       13.380676      2.558727   7703.181842    406.283245     12.062831
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       48.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   3770.000000     99.000000

In [96]:
Train[Train.isnull().any(axis=1)]

Empty DataFrame
Columns: [age, workclass, education, educationno, maritalstatus, occupation, relationship, race, sex, capitalgain, capitalloss, hoursperweek, native, Salary]
Index: []

In [97]:
Train.isnull().sum()
## shows the total no of nan value in each columns 
## there is no nan values in the Train Data set

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [98]:
Test[Test.isnull().any(axis=1)].shape
## no nan values in Test Data Set

(0, 14)

In [99]:
Test.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [100]:
string_columns = ["workclass","education","maritalstatus","occupation","relationship","race","sex","native"]

In [117]:
##Preprocessing the data. As, there are categorical variables
from sklearn.preprocessing import LabelEncoder
number = LabelEncoder()
for i in string_columns:
        Train[i]= number.fit_transform(Train[i])
        Test[i]=number.fit_transform(Test[i])

In [118]:
Train

       age  workclass  education  ...  hoursperweek  native  Salary
0       39          5          9  ...            40      37   <=50K
1       50          4          9  ...            13      37   <=50K
2       38          2         11  ...            40      37   <=50K
3       53          2          1  ...            40      37   <=50K
4       28          2          9  ...            40       4   <=50K
...    ...        ...        ...  ...           ...     ...     ...
30156   27          2          7  ...            38      37   <=50K
30157   40          2         11  ...            40      37    >50K
30158   58          2         11  ...            40      37   <=50K
30159   22          2         11  ...            20      37   <=50K
30160   52          3         11  ...            40      37    >50K

[30161 rows x 14 columns]

In [119]:
Test

       age  workclass  education  ...  hoursperweek  native  Salary
0       25          2          1  ...            40      37   <=50K
1       38          2         11  ...            50      37   <=50K
2       28          1          7  ...            40      37    >50K
3       44          2         15  ...            40      37    >50K
4       34          2          0  ...            30      37   <=50K
...    ...        ...        ...  ...           ...     ...     ...
15055   33          2          9  ...            40      37   <=50K
15056   39          2          9  ...            36      37   <=50K
15057   38          2          9  ...            50      37   <=50K
15058   44          2          9  ...            40      37   <=50K
15059   35          3          9  ...            60      37    >50K

[15060 rows x 14 columns]

In [102]:
##Capturing the column names which can help in futher process
colnames = Train.columns
colnames

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [103]:
len(colnames)

14

In [104]:
x_train = Train[colnames[0:13]]
y_train = Train[colnames[13]]
x_test = Test[colnames[0:13]]
y_test = Test[colnames[13]]

In [116]:
x_train

            age  workclass  education  ...  capitalloss  hoursperweek    native
0      0.301370   0.833333   0.600000  ...          0.0      0.397959  0.948718
1      0.452055   0.666667   0.600000  ...          0.0      0.122449  0.948718
2      0.287671   0.333333   0.733333  ...          0.0      0.397959  0.948718
3      0.493151   0.333333   0.066667  ...          0.0      0.397959  0.948718
4      0.150685   0.333333   0.600000  ...          0.0      0.397959  0.102564
...         ...        ...        ...  ...          ...           ...       ...
30156  0.136986   0.333333   0.466667  ...          0.0      0.377551  0.948718
30157  0.315068   0.333333   0.733333  ...          0.0      0.397959  0.948718
30158  0.561644   0.333333   0.733333  ...          0.0      0.397959  0.948718
30159  0.068493   0.333333   0.733333  ...          0.0      0.193878  0.948718
30160  0.479452   0.500000   0.733333  ...          0.0      0.397959  0.948718

[30161 rows x 13 columns]

In [105]:
##Normalmization
def norm_func(i):
    x = (i-i.min())/(i.max()-i.min())
    return (x)

In [106]:
x_train = norm_func(x_train)
x_test =  norm_func(x_test)

# SVM Model

In [107]:
model_linear = SVC(kernel = "linear")
model_linear.fit(x_train,y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [108]:
pred_test_linear = model_linear.predict(x_test)

In [109]:
np.mean(pred_test_linear==y_test) # Accuracy = 80.98%

0.8098273572377158

In [110]:
# Kernel = poly
model_poly = SVC(kernel = "poly")
model_poly.fit(x_train,y_train)
pred_test_poly = model_poly.predict(x_test)

In [111]:
np.mean(pred_test_poly==y_test) # Accuracy = 84%

0.8435590969455511

In [112]:
# kernel = rbf
model_rbf = SVC(kernel = "rbf")
model_rbf.fit(x_train,y_train)
pred_test_rbf = model_rbf.predict(x_test)

In [113]:
np.mean(pred_test_rbf==y_test) # Accuracy = 84.32%

0.8432934926958832

In [114]:
#'sigmoid'
model_sig = SVC(kernel = "sigmoid")
model_sig.fit(x_train,y_train)
pred_test_sig = model_rbf.predict(x_test)

In [115]:
np.mean(pred_test_sig==y_test) #Accuracy = 84.32%

0.8432934926958832